<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Avatar maker</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
  <style type="text/css">
    body {
      line-height: 1.7em;
      color: #7f8c8d;
      font-size: 13px;
    }

    h2,
    label {
      color: #34495e;
    }

    .l-box {
      padding: 1em;
    }

    .l-box-lrg {
      padding: 2em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    canvas {
      margin: 1em auto;
    }

    .pure-form label {
      margin: 1em 0 0;
      font-weight: bold;
      font-size: 100%;
    }

    .pure-form textarea,
    .pure-form input[type] {
      border: 2px solid #ddd;
      box-shadow: none;
      font-size: 100%;
      width: calc(100% - 1em);
      margin-bottom: 1em;
    }

    .content {
      padding: 1em 1em 3em;
    }

    .content-head {
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin: 1em 0 1em;
    }

    .content-head-ribbon {
      color: white;
    }

    .content-subhead {
      color: #1f8dd6;
    }

    .content-subhead i {
      margin-right: 7px;
    }

    .ribbon {
      background: #2d3e50;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div>
    <div class="ribbon l-box-lrg pure-g">
      <div class="pure-u-1">
        <h2 class="content-head content-head-ribbon">Avatar Maker</h2>
        <p>Make avatar images with initials.</p>
      </div>
    </div>
    <div class="content">
      <form name="maker" onsubmit="event.preventDefault();return make()" class="pure-form pure-form-stacked">
        <fieldset>
          <legend><strong>Name</strong></legend>
          <input id="name" name="name" type="text" required placeholder="Your initials.">
        </fieldset>
        <fieldset>
          <legend>
            <strong>Style</strong>
          </legend>
          <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
              <label>
                Background Color
                <input id="background" type="text" required pattern="^[0-9A-Fa-f]{6}$" placeholder="Background color (RGB)">
              </label>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label>
                Text Color
                <input id="color" type="text" required pattern="^[0-9A-Fa-f]{6}$" placeholder="Text color (RGB)">
              </label>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label>
                Size
                <input id="size" type="number" placeholder="Size (width and height)">
              </label>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label>
                Line Width
                <input id="lineWidth" type="number" placeholder="Line width">
              </label>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
              <label>
                Font Size
                <input id="fontSize" type="number" placeholder="Font size">
              </label>
            </div>
          </div>
        </fieldset>
        <button type="submit" class="pure-button">Initials</button>
        <button type="button" class="pure-button" onclick="drawSymbol()">Symbol</button>
      </form>
    </div>
  </div>
  <canvas id="preview"></canvas>
  <script>
    function parseForm() {
      const name = document.getElementById('name').value;
      const background = document.getElementById('background').value;
      const color = document.getElementById('color').value;
      const size = document.getElementById('size').value;
      const lineWidth = document.getElementById('lineWidth').value;
      const fontSize = document.getElementById('fontSize').value;

      return {
        name,
        background: background,
        color: color,
        size: Math.floor(+size),
        lineWidth: Math.floor(+lineWidth),
        fontSize: Math.floor(+fontSize)
      };
    }

    function paint({ name, background, color, size, lineWidth, fontSize }) {
      background = '#' + background;
      color = '#' + color;

      const canvas = document.getElementById('preview');
      canvas.style.marginLeft = '1em'
      canvas.width = size;
      canvas.height = size;

      const context = canvas.getContext('2d');
      context.font = 'bold ' + fontSize + 'px Courier New';
      context.textAlign = 'center';
      context.textBaseline = 'middle';
      context.lineWidth = lineWidth;

      context.fillStyle = background;
      context.fillRect(0, 0, size, size);

      const realSize = size - lineWidth;
      const x = size / 2;
      const y = size / 2;
      const radius = realSize / 2;

      context.beginPath();
      context.arc(x, y, radius, 0, Math.PI * 4, false);
      context.strokeStyle = color;
      context.stroke();
      context.closePath();

      context.fillStyle = color;
      // const textMetrics = context.measureText(name);
      // const textHeight = textMetrics.actualBoundingBoxAscent + textMetrics.actualBoundingBoxDescent;
      context.fillText(name, x, (size + lineWidth) / 2);
    }

    function paintSymbol({ name, background, color, size, lineWidth }) {
      background = '#' + background;
      color = '#' + color;

      const canvas = document.getElementById('preview');
      canvas.width = size;
      canvas.height = size;

      const context = canvas.getContext("2d");
      context.lineWidth = lineWidth;
      context.strokeStyle = color;

      context.fillStyle = background;
      context.fillRect(0, 0, canvas.width, canvas.height);

      const s = size - lineWidth * 2;
      const hlw = lineWidth / 2;
      const [top, left] = [size * 0.25, size * 0.25];
      context.moveTo(hlw, hlw);
      context.lineTo(size - hlw, size - hlw);
      context.rect(top, left, size - 2 * left, size - 2 * top);
      context.stroke();
    }

    const cache = {
      save: function (data) {
        localStorage.setItem('data', JSON.stringify(data));
      },
      load: function () {
        const json = localStorage.getItem('data');
        const data = json ? JSON.parse(json) : {};
        for (const [k, v] of Object.entries(data)) {
          document.getElementById(k).value = v;
        }
      }
    };

    window.addEventListener('load', cache.load);

    function make() {
      const form = parseForm();
      cache.save(form);
      paint(form);
      return false;
    }

    function drawSymbol() {
      const form = parseForm();
      cache.save(form);
      paintSymbol(form);
    }
  </script>
</body>
</html>
